<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Users Page</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-4 offset-4">
            <div class="form-group  my-5">
                <form th:action="@{/user/save}" method="post">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" required id="username" name="username" placeholder="Enter username">
                    <label for="pass">Username</label>
                    <input type="password" class="form-control" required id="pass" name="password" placeholder="Enter password">
                    <div class="text-center">
                        <button type="submit" class="btn btn-success mt-3 float-right"><i class="fa fa-save"></i> Sign in</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>